<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main-container">
    <!-- sidebar -->
     <div class="sidebar">
        <!-- top section -->
         <div class="top-section">
            <img src="./uttamprofile.jpg" alt="">
            <h2>Uttam Yadav</h2>
            <h3>Frontend Developer</h3>

         </div>

         <!-- mid-section -->
          <div class="mid-section">
  <div class="contact-item">
    <h3 class="label">Email</h3>
    <a class="value" href="mailto:uttamyadav9560@gmail.com">uttamyadav9560@gmail.com</a>
  </div>

  <div class="contact-item">
    <h3 class="label">Phone</h3>
    <a class="value" href="tel:+918076712659">+91 8076712659</a>
  </div>

  <div class="contact-item">
    <h3 class="label">Location</h3>
    <p class="value">Greater Noida, Uttar Pradesh</p>
  </div>
</div>


          <!-- bottom-section -->
           <div class="bottom-section">
            <a href="https://x.com/UttamYadav_01"><img src="https://simpleicons.org/icons/x.svg" alt=""></a>
            <a href="https://github.com/UttamYadav-DGI"><img src="https://simpleicons.org/icons/github.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/uttam-yadav-01b629256/"><img src="https://tse1.mm.bing.net/th/id/OIP.Pnu6b7-vRGM18gMqnEOq5AHaHa?w=2048&h=2048&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></a>


           </div>
     </div>

     <!-- main-content -->
    <div class="main-content">
        <!-- navbar -->
        <div class="nav-bar">
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#portfolio">Portfolio</a>
  </nav>
  <button class="toggle-btn" onclick="toggleTheme()">🌙 Dark</button>
</div>
         <!-- about -->
          <div id="about">
            <h2 class="about-heading">About me</h2>
            <div class="line"></div>
            <p class="about-p">I am a passionate Frontend Engineer with a strong foundation in building responsive,user-friendly,and visually appealing web applications.Proficient in HTML, CSS,JavaScript,and modern frameworks like React.js,I focus on creating seamless user experiences and clean,maintainable code.I enjoy transforming design concepts into interactive interfaces,optimizing performance,and staying updated with the latest web technologies to deliver high-quality solutions.My goal is to craft engaging digital experiences that delight users while supporting business objectives.</p>
          </div>
          <!-- skills -->
           <div id="skills">
            <h2>Skills</h2>
            <div class="line"></div>
            <div class="grid-container">
                <div class="items">
                    <img src="https://simpleicons.org/icons/html5.svg" alt="">
                    <h3>HTML5</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/css.svg" alt="">
                    <h3>CSS3</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/javascript.svg" alt="">
                    <h3>JAVASCRIPT</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/react.svg" alt="">
                    <h3>REACT</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/nodedotjs.svg" alt="">
                    <h3>NODE.JS</h3>
                </div>
                <div class="items">
                    <img src="https://simpleicons.org/icons/typescript.svg" alt="">
                    <h3>TYPESCRIPT</h3>
                </div>
            </div>
           </div>
           <!-- education -->
            <div id="education">
                <h2>Education</h2>
            <div class="line"></div>
            <div class="edtech">
                <div class="ed1">
                    <div class="year">2022-2026</div>
                    <h2 class="degree">Bachelor of technology in computer science(B.tech)</h2>
                    <p class="college">Dronacharya group of institutions</p>
                    <p class="work">
                          Focused on developing strong algorithms and problem-solving skills, building collaborative projects, and gaining in-depth knowledge of computer science concepts and technologies.

                    <div class="goal"></div>
                </div>
                <div class="ed2">
                    <div class="year">2020-2022</div>
                    <h2 class="degree">Intermediate in PCM</h2>
                    <p class="college">Mihir bhoj inter college</p>
                    <p class="work">
                         Focused on Physics, Chemistry, and Mathematics to build a strong foundation in problem-solving, logical reasoning, and analytical thinking, preparing for higher studies in Computer Science.
                    </p>
                <div class="goal"></div>
                </div>
                <div class="liner"></div>
            </div>
    </div>
            <!-- portfolio -->
               <div id="portfolio">
                <h2 class="heading">Portfolio</h2>
                <div class="line"></div>

                <div class="project-container">
                    <div class="project">
                        <a href="https://github.com/UttamYadav-DGI/AmazonClone"><img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDN8fGNvZGluZ3xlbnwwfHx8fDE2NTg0MjU5NjM&ixlib=rb-1.2.1&q=80&w=400" alt=""></a>
                        <div class="card">
                            <h3>E-Commerce Website</h3>
                            <p>A fully responsive online store built with modern design principles.</p>
                            <span>HTML</span><span>CSS</span>
                        </div>
                    </div>
                    <div class="project">
                        <a href="https://github.com/UttamYadav-DGI/Accordian" target="_blank"><img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDEyfHx3ZWJzaXRlJTIwZGVzaWdufGVufDB8fHx8MTY1ODQyNTk5OQ&ixlib=rb-1.2.1&q=80&w=400" alt=""></a>
                        <div class="card">
                            <h3>Accordian</h3>
                            <p>Collapsible accordion built with HTML, CSS, and JavaScript for tidy, interactive content sections.</p>
                            <span>HTML</span><span>CSS</span><span>javascript</span>
                        </div>
                    </div>
                    <div class="project">
                        <a href="https://github.com/UttamYadav-DGI/todo-list" target="_blank"><img src="https://images.unsplash.com/photo-1598791318878-10e76d178023?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></a>
                        <div class="card">
                            <h3>Todo list</h3>
                            <p> A simple Todo List app to add,track,and manage daily tasks using HTML and CSS.</p>
                            <span>HTML</span><span>CSS</span>
                        </div>
                    </div>
                    <div class="project">
                        <a href="https://github.com/UttamYadav-DGI/Currency-Converter" target="_blank"><img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGRhc2hib2FyZHxlbnwwfHx8fDE2NTg0MjYwMjM&ixlib=rb-1.2.1&q=80&w=400" alt=""></a>
                        <div class="card">
                            <h3>Currency Converter</h3>
                            <p>Converts multiple currencies instantly with an interactive React.js UI.</p>
                            <span>javascript</span><span>React.js</span>
                        </div>
                    </div>
                </div>
             </div>

      </div>
   </div>
 

   <script>
  function toggleTheme() {
    const body = document.body;
    const btn = document.querySelector(".toggle-btn");
    body.classList.toggle("dark");
    body.classList.toggle("light");

    if (body.classList.contains("dark")) {
      btn.textContent = "🌙 Dark";
    } else {
      btn.textContent = "☀️ Light";
    }
  }

  // Default theme
  document.body.classList.add("dark");
</script>

</body>
</html>